<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Kobe Bryant’s Shot Selection Final ReportⅠ.Introduction
The main topic of the research is to predict and evaluate the field goal percentage of Kobe Br"/>
    

    <!--Author-->
    
        <meta name="author" content="John Xi"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Project Summary"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Kobe Bryant’s Shot Selection Final ReportⅠ.Introduction
The main topic of the research is to predict and evaluate the field goal percentage of Kobe Br"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="John Xi&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Project Summary - John Xi&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.1.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">John Xi's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Project Summary</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-09-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Kobe-Bryant’s-Shot-Selection-Final-Report"><a href="#Kobe-Bryant’s-Shot-Selection-Final-Report" class="headerlink" title="Kobe Bryant’s Shot Selection Final Report"></a><center>Kobe Bryant’s Shot Selection Final Report</center></h2><h3 id="Ⅰ-Introduction"><a href="#Ⅰ-Introduction" class="headerlink" title="Ⅰ.Introduction"></a>Ⅰ.Introduction</h3><p class="p">
The main topic of the research is to predict and evaluate the field goal percentage of Kobe Bryant, a former NBA all-star shooting guard. Since there are only two results of a shot——making or missing, and each shot attempt is relatively independent, this problem naturally falls into the two- class problems of Machine learning. In order to provide enough data for us to analyze, my data set includes every shot Kobe had attempted throughout his entire career. The data set is retrieved from NBA stats. My intended objectives of this research are to find out the major factors that lead to high shooting percentage and find new ways of analyzing basketball stats. They are of significance since they can not only improve my basketball skills but also give me information about machine learning and modeling.
</p>

<p class="p">
From my point of view, the factors that influence Kobe’s shooting percentage most are the distance between Kobe and the hoop and the shooting type. Normally, the closer you get to the basket, the higher field goal percentage you will get. Also, in many cases, the lay-ups are more accurate than mid-range jumpers and three-pointers. To test my hypothesis, I need to utilize some models to solve classification problems,among which the decision tree is the most famous and plain. Also, Confidence Weighted Linear Classification is also a good model that is widely utilized by mathematicians in solving classification problems.
</p>

<h3 id="II-Data-Description"><a href="#II-Data-Description" class="headerlink" title="II.Data Description"></a>II.Data Description</h3><p class="p">
In order for both the composers and the reviewers to have a better and mire direct understanding of the data, visualization, namely, creating the graphs and figures, is of necessity. Also, since we have a large dataset, data visualization can help us select the features more eﬃciently.
</p>

<p class="p">
To be specific, firstly, the data of shooting_distance, shot_zone_area, and the shooting percentage alongside with the graph created by them (Figure 1.) show clear and distinct relationship between where did Kobe shoot and his shooting percentage. That is, the more distant Kobe was with respect to the rim, the fewer chances he got to successfully make the basket.
</p>

<p><img src="/2020/09/05/Project-Summary/1.png" alt="1"></p>
<center>Figure1</center>

<p class="p">
Secondly, in a more direct way, the broken line graph made directly from the Shot_distance and Mean Shot_made_flag (Figure 2.) also indicates the same thing, that is, the closer Kobe was to the hoop, the higher possibility he had to make the shot.
</p>

<p><img src="/2020/09/05/Project-Summary/2.png" alt="2"></p>
<center>Figure2</center>

<p class="p">
What’s more, with another broken line graph made of the period in which Kobe was playing and the shooting percentage (Figure 3.), we could deduce that although the shooting percentage fluctuates a bit, the closer the match comes to the end of the game, Kobe’s shooting rate is lower.
</p>

<p><img src="/2020/09/05/Project-Summary/3.png" alt="3"></p>
<center>Figure3</center>

<p class="p">
Lastly, if we simply make a bar chart out of shot_type, we could get a figure like Figure 4., a direct indication of the shooting type’s influence on the shooting percentage. Like I mentioned before, the dunks and layups have the best shooting rate, whereas the jumpshots have relatively low percentage.
</p>


<p><img src="/2020/09/05/Project-Summary/4.png" alt="4"></p>
<center>Figure4</center>

<h3 id="III-Methods"><a href="#III-Methods" class="headerlink" title="III.Methods"></a>III.Methods</h3><p class="p">
The main method we are using in this topic is feature engineering. The major goal of taking this method is that we need to crab the most crucial and relative data from the entire dataset and leave out one that has limited eﬀect to our study.
</p>

<p class="p">
We would go through three steps as follows——

<ul>
<li><p>Grouping numerical data to categorical data.</p>
</li>
<li><p>Encoding categorical attributes.</p>
</li>
</ul>
</p><p class="p">
In this step, we use feature matrix to make it more eﬃcient.

<ul>
<li>Feature selection.</li></ul></p>




<p class="p">
With analysis and coding, we found out that the best number of features we can get is 3. Too many or less features would cause the result to be misleading, as figure 5 shows.
</p>

<p><img src="/2020/09/05/Project-Summary/5.png" alt="5"></p>
<center>Figure5</center>


<p class="p">
Also, for this step, we incorporate some basic algorithms. They can shows the importance the diﬀerent categories of data can contribute to the final estimation model. The first one is Recursive Feature Elimination, or RFE for short. Random Forest, Extra Trees and Gradient Boosting classifier were used for the RFE, and there are total 21 features selected in the feature engineering. Also, we use the Information Entropy, which can help us calculate the numerical result about whether the feature consists of enough information.
</p>

<p class="p">
Then, we can select the features that we consider beneficial to the results and use them to train our model. Finally, we can presume the Kobe’s final shooting percentage.
</p>

<p class="p">
What’s more, within the code, there can be two diﬀerent models that can help us get the parameters as accurate as possible. The first one is the decision tree. It is an algorithm which utilizes incremental structure and tons of classifiers to divide the data into smaller groups with similar traits. In order to increase its accuracy, mathematicians have developed its upgraded version——random forest. Instead of just using one decision tree, random forest contains many trees with diﬀerent criteria. And after all trees come out the answers, random forrest deduces the final outcome by majority-voting. The second one is called boosting. Boosting is used to advance the weaker learners into stronger ones. It is fundamental strategy is to divide the elements for a few times until there exists one pattern that can divide data with similar traits into certain groups.
</p>

<h3 id="IV-Results"><a href="#IV-Results" class="headerlink" title="IV.Results"></a>IV.Results</h3><p class="p">
After feature selection, training the model, and optimizing the parameters, the model can give out the solution that the Kobe’s average shooting percentage should be around 45.2 percent after all. And the code can export a csv file which includes the estimated shooting percentage of Kobe for the shots that we left out for testing. And
</p>

<p class="p">
comparing to the real data, our shot percentage correctness reaches 60.148 percent, which is a pretty outstanding number.
</p>

<h3 id="V-Conclusion"><a href="#V-Conclusion" class="headerlink" title="V.Conclusion"></a>V.Conclusion</h3><p class="p">
In this project, I used random forest and boosting to predict Kobe’s shooting percentage. I find the feature of the model by Recursive Feature Elimination. I test several machine learning models by radiant boosting and cross validation. Finally I used Random Forest, Gradient Boosting, Extra Trees, Extreme Gradient, and Boosting to make the prediction. Looking into the future, for better results, more complex models and algorithms can be used to further improve the results. Also, increasing the size of the dataset is another way to improve the results.
</p>

<style>

.p{
    text-indent:2em;
    text-align:justify;
}

</style>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Xi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>